# DollarTracker

./: .gitignore  FILE_MANIFEST.md  GITHUB_COMMIT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_FILES_INVENTORY.md  QUICK_START.md  README.md  TEST_COVERAGE_REPORT.md  VERIFICATION_CHECKLIST.md  applicationprompt.md  pom.xml
.github/: CODEOWNERS  GITHUB_ACTIONS_SETUP.md  pull_request_template.md
.github/workflows/: README.md  ci-cd.yml  code-metrics.yml
src/main/java/com/dollartracker/: DollarTrackerApplication.java
src/main/java/com/dollartracker/config/: SecurityConfig.java
src/main/java/com/dollartracker/controller/: AuthController.java  ExpenseController.java  FinancialSummaryController.java  RevenueController.java  ViewController.java
src/main/java/com/dollartracker/dto/: ApiResponse.java  ExpenseDto.java  LoginDto.java  ResetPasswordDto.java  RevenueDto.java  UserRegistrationDto.java
src/main/java/com/dollartracker/entity/: Expense.java  Revenue.java  User.java
src/main/java/com/dollartracker/repository/: ExpenseRepository.java  RevenueRepository.java  UserRepository.java
src/main/java/com/dollartracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dollartracker/service/: ExpenseService.java  RevenueService.java  UserService.java
src/main/java/com/dollartracker/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html  login.html
src/test/java/com/dollartracker/service/: ExpenseServiceTest.java  RevenueServiceTest.java
